# TraversalProject

./: README.md  TraversalProject.sln
TraversalProject/: Program.cs  Startup.cs  TraversalProject.csproj
TraversalProject/Areas/Admin/Controllers/: AboutController.cs  CityController.cs  (+19 more)
TraversalProject/Controllers/: AboutController.cs  AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  NewsletterController.cs  PasswordChangeController.cs  PdfReportController.cs
TraversalProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalProject/Models/: AramaModel.cs  CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalProject/Properties/: launchSettings.json
TraversalProject/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _AdminNavbar.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TraversalProject/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
TraversalProject/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalProject/ViewComponents/Destination/: _GuideDetails.cs
TraversalProject/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _MemberStatistic.cs  _MemberStatistic2.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalProject/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHead.cs  _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavbar.cs  _MemberLayoutSearch.cs  _MemberLayoutSidebar.cs
TraversalProject/Views/: _ViewImports.cshtml
TraversalProject/Views/About/: Index.cshtml
TraversalProject/Views/Admin/: PartialAppBrandDemo.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScripts.cshtml  PartialSidebar.cshtml
TraversalProject/Views/Comment/: AddComment.cshtml
TraversalProject/Views/Contact/: Index.cshtml
TraversalProject/Views/Default/: Index.cshtml
TraversalProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalProject/Views/ErrorPage/: Error404.cshtml
TraversalProject/Views/Excel/: Index.cshtml
TraversalProject/Views/Guide/: Index.cshtml
TraversalProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalProject/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalProject/Views/Newsletter/: Newsletter.cshtml
TraversalProject/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalProject/Views/PdfReport/: Index.cshtml
TraversalProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+286 files in other folders)
